{
  "name": "api-ibira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaabatistas/api-produtos-ecommerce.git"
  },
  "keywords": [],
  "author": "Rafael Batista da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaabatistas/api-produtos-ecommerce/issues"
  },
  "homepage": "https://github.com/rafaabatistas/api-produtos-ecommerce#readme"
}
